server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_name_in_redirect off;

    root   /var/www;

    location / {
        proxy_pass       http://localhost:5050;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}